<!--index.wxml-->
<view class="container">
  <view class="page-section-spacing scrollH">
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view class="scroll-view-item_H" wx:for="{{heroNav}}">
        <text class="{{index === navIndex ? 'navItem active' : 'navItem'}}" 
              data-item="{{item}}"
              data-index="{{index}}"
              bindtap="selectAear">{{item.text}}</text>
      </view>
    </scroll-view>
  </view>
  <view id="heroList">
    <scroll-view scroll-y="true" style="height: 1040rpx;" bindscroll="scroll">
      <view class='heroItem' bind:touchstart="toDetail">
        <view class='hItem' wx:for="{{herolist}}">
          <image class='hItemimg' src="{{item.heroimg}}"></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
