<view class="container">
	<view class="nav">
		<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
			<view style="display:flex">
				<view class="navitem main">
					<image class="mainimg" src="{{navTitle}}" bindtap="tapMain" />
				</view>
				<view class="navitem sub" wx:for="{{subNav}}" wx:key="{{index}}">
					<view class="{{index === navIndex ? 'active' : ''}}">
						<view class="part"  data-index="{{index}}" bindtap="tapSub">part {{index + 1}}</view>
						<view class="parttitle" data-index="{{index}}" bindtap="tapSub">{{item.title}}</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="content">
		<view class="ctitle">{{constent.title}}</view>
		<view class="ctime" wx:if="{{constent.time}}">{{constent.time}}</view>
		<view class="ccon">
			<view class="citem" wx:for="{{constent.textContent}}" wx:key="{{index}}">{{item}}</view>
		</view>
		<view style="height: 10px;"></view>
	</view>
</view>