.emp {
  color: #a6acce;
  font-size: 14px;
  border-bottom: 1px solid #313948;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.history {}

.historyimag {
  width: 120px;
  height: 30px;
}

.heroName {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  color: #a6acce;
}

.heroDetail {
  color: #888da7;
  font-size: 14px;
  padding: 20px;
  line-height: 1.8;
}

.itemimg {
  width: 100%;
}

.itemtext {
  text-indent: 28px;
}