<view class="container">
  <view class="heroDetailBox">
    <view class="emp">本故事纯属虚构</view>
    <view class="heroDetail">
      <view wx:for="{{hero.heroDetail}}">
        <view wx:if="{{item.type === 'img'}}">
          <image class='itemimg'
                 data-item="{{item}}"
                 src="{{item.text}}"></image>
        </view>
        <view class="itemtext" wx:else>
          {{item.text}}
        </view>
      </view>
    </view>
  </view>
</view>
